<?php
session_start();
// Страница настроена на домашнюю (home.php) по умолчанию, поэтому, когда посетитель посещает, это будет страница, которую он увидит. Включить функции и подключиться к базе данных с помощью PDO MySQL
include 'functions.php';
$pdo = pdo_connect_mysql();


// Страница настроена на домашнюю (home.php) по умолчанию, поэтому, когда посетитель посещает, это будет страница, которую он увидит.
$page = isset($_GET['page']) && file_exists($_GET['page'] . '.php') ? $_GET['page'] : 'home';
// Включить и показать запрошенную страницу
include $page . '.php';
?>